# METHOD=
# PROTOCOL=
# HOST=
# PORT=
# URL=
# HEADERS={}
# BODY={}

## Optional Ego Auth
# EGO_URL=
# EGO_CLIENT_ID=
# EGO_CLIENT_SECRET=

## Vault
# VAULT_URL=
# VAULT_ROLE=
# VAULT_ENABLED=
# VAULT_SECRETS_PATH=
# for local development/testing
# VAULT_TOKEN=
