# METHOD=
# PROTOCOL=
# HOST=
# PORT=
# URL=
# HEADERS={}
# BODY={}

## Optional Ego Auth
# EGO_URL=
# EGO_CLIENT_ID=
# EGO_CLIENT_SECRET=

## Vault
# VAULT_TOKEN
# VAULT_URL
# VAULT_ROLE
# VAULT_ENABLED
# VAULT_SECRETS_PATH=